<!DOCTYPE html>
<html lang="en-us">
    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>API-test</title>
        <style>

            body {
                text-align: center;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                margin: auto;
            }

            h1 {
                background: black;
                color: white;
                border-bottom: 5px dashed plum;
                padding: 15px;
                width: 100%;
            }

            footer {
                background: black;
                color: white;
                border-top: 5px dashed plum;
                padding: 15px;
                width: 100%;
            }
        </style>
    </head>
    <body>




        <h1>OpenWeatherMap.org API Test</h1>
        <p>The current temperature in Preston, Idaho is <span id="current-temp"></span>&deg; F</p>
        <hr>
        <p>Image Icon Path Test: <span id="imagesrc"></span> &nbsp; <img src="" alt="" id="icon"></p>




    <footer>    
        © 2020 WeatherTheWeather.app | Dallas Eaton | Michigan | Bachelor of Applied Technology | BYU-Idaho |  
        <a class="foot-nav" href="../index.html">Assignments</a> 
        <br><br>
        <span id="todaysDate"></span>
        <script src="./js/lazyload.js" defer></script>
        <script src="js/currentDate.js" defer></script>
    </footer>
        <script src="./js/weatherapi.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>WebFont.load({google: {families: ['Raleway: 400,600,800', 'Cantarell:ital,wght@0,400;0,700;1,400']}});</script>
    </body> 
</html>